# CryptoTradingConsoleApp

./: ConsoleCrypto.sln  README.md
ConsoleCrypto/: ConsoleCrypto.csproj  Program.cs  TradingHost.cs
ConsoleCrypto/Models/Cryptocurrency/: CandleStick.cs  CandleStream.cs  Coin.cs  ITradeble.cs  KlineAPI.cs  MiniTicker.cs  MiniTickerStream.cs  Tradeble.cs
ConsoleCrypto/Models/Cryptocurrency/Coins/: FakeCoinsList.cs
ConsoleCrypto/Models/Logger/: ILogger.cs
ConsoleCrypto/Models/Logger/Console/: ConsoleEx.cs
ConsoleCrypto/Models/Market/: CryptoMarket.cs
ConsoleCrypto/Models/Strategy/: IStratagy.cs  LevelsStrategy.cs
ConsoleCrypto/Server/: ControllerHandler.cs  IHandler.cs  IRequest.cs  RequestApi.cs  ServerHost.cs  ServerRequest.cs
ConsoleCrypto/Server/Controllers/: ApiController.cs  WebSocketController.cs
ConsoleCrypto/Server/RequestParser/: RequestParser.cs
ConsoleCrypto/Server/ResponseWriter/: ResponseWriter.cs
ConsoleCrypto/Services/API/: RequestKlinesSnapshot.cs
ConsoleCrypto/Services/MarketData/: MarketDataEngine.cs
ConsoleCrypto/Services/MarketData/API/: RequestKlinesSnapshot.cs
ConsoleCrypto/Services/MarketData/WebSockets/: WebSocketRequest.cs
ConsoleCrypto/Services/Trading/: TradingController.cs
ConsoleCrypto/Services/WebSockets/: RequestWebSocket.cs
ConsoleCrypto/Services/WebSockets/WebSockets.Manager/: WebSocketManager.cs
cryptolib/: cryptolib.csproj
cryptolib/API/: RequestKlinesSnapshot.cs
cryptolib/Models/Cryptocurrency/: CandleStick.cs  CandleStream.cs  Coin.cs  KlineAPI.cs  MiniTicker.cs  MiniTickerStream.cs  Tradeble.cs
cryptolib/Models/Logger/: ILogger.cs
cryptolib/Models/Logger/Console/: ConsoleEx.cs
cryptolib/Models/Market/: Binance.cs  Bittrex.cs  CryptoMarket.cs  MarketEnum.cs
cryptolib/Models/Strategy/: Level.cs  LevelPurpose.cs  LevelsStrategy.cs
cryptolib/Models/Strategy/LevelsStrategy/: Level.cs  LevelPurpose.cs  LevelsStrategy.cs
cryptolib/Models/User/: User.cs
cryptolib/Services/MarketData/: MarketDataEngine.cs
cryptolib/Services/UserData/: UserDataEngine.cs  UserDataManager.cs
cryptolib/Strategies/: IStratagy.cs
cryptolib/Strategies/LevelsStrategy/: Level.cs  LevelsStrategy.cs
cryptolib/WebSocket/: WebSocketRequest.cs
cryptolib/WebSocket/WebSockets.Manager/: WebSocketManager.cs
(+9 files in other folders)
