<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c27b47cc-8801-4f7a-bbd5-c9115e916cfb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Trading\**" />
    <EmbeddedResource Remove="Services\Trading\**" />
    <None Remove="Services\Trading\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
